-------------------------------------------------------------------------------
Test set: edu.postech.csed332.homework4.ExpRandomTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.572 s <<< FAILURE! - in edu.postech.csed332.homework4.ExpRandomTest
testPrettyPrintDecoration  Time elapsed: 0.25 s  <<< FAILURE!
java.lang.AssertionError: 
Property named 'testPrettyPrintDecoration' failed (expected:<1.0> but was:<74.3994294465343>):
With arguments: [x1 - x3 - 4.622007329983788 * -59.43013676292392 / -26.505632140673697 - -81.82152945495586 + 3.941226785005796 - 9.769889391861625 * x1 - -12.669117602957641 ^ x3 ^ 6.4227260095972385, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Original failure message: expected:<1.5255494151720976E10> but was:<NaN>
First arguments found to also provoke a failure: [x1 - x3 - 4.622007329983788 * -59.43013676292392 / -26.505632140673697 - -81.82152945495586 + 3.941226785005796 - 9.769889391861625 * x1 - -12.669117602957641 ^ x3 ^ 6.4227260095972385, [0.573566718348503, 0.049449583482856, 0.8326524485155139, 0.03135390151623341, 0.27869287436914136, 0.6377398901113197, 0.8797369128081196, 0.009762838366985327, 0.9442385779766086, 0.7255691756940537]]
Seeds for reproduction: [6103317021525891256, 2998625219192248018]
	at edu.postech.csed332.homework4.ExpRandomTest.testPrettyPrintDecoration(ExpRandomTest.java:73)
Caused by: java.lang.AssertionError: expected:<1.5255494151720976E10> but was:<NaN>
	at edu.postech.csed332.homework4.ExpRandomTest.testPrettyPrintDecoration(ExpRandomTest.java:73)

testDefaultValueDecoration  Time elapsed: 0.022 s  <<< FAILURE!
java.lang.AssertionError: 
Property named 'testDefaultValueDecoration' failed (expected:<1.9420749891331846E22> but was:<-934.4707866641209>)
With arguments: [x2 * -66.12341825231863 - x3 + x1 + 39.5000081288527 + -14.988672466715684 * 60.50218113408167 - x1 ^ 7.073344849737983, 1.0]
Seeds for reproduction: [8934938871964430069, -6390108012602857814]
	at edu.postech.csed332.homework4.ExpRandomTest.testDefaultValueDecoration(ExpRandomTest.java:98)

testEvaluation  Time elapsed: 0.076 s  <<< FAILURE!
java.lang.AssertionError: 
Property named 'testEvaluation' failed (expected:<-1036.4214724812127> but was:<34836.16385589496>):
With arguments: [49.89505963196649 / 54.79939135262012 * -49.30276229349661 - -75.39706946692664 ^ 1.6671984554489003 + 90.06705561169386 - 64.36252620462744 ^ 3.578442810387142 / -88.46422494246065 - 79.15208480736453, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Original failure message: expected:<-1036.4214724812127> but was:<34836.16385589496>
First arguments found to also provoke a failure: [49.89505963196649 / 54.79939135262012 * -49.30276229349661 - -75.39706946692664 ^ 1.6671984554489003 + 90.06705561169386 - 64.36252620462744 ^ 3.578442810387142 / -88.46422494246065 - 79.15208480736453, [0.2243851936128759, 0.13617150955393498, 0.6427854921780313, 0.3547675916695052, 0.945036093761356, 0.5696909053493634, 0.0459687218964574, 0.6039349131339175, 0.7360462348639535, 0.00441674109580803]]
Seeds for reproduction: [-9201408396574161746, 3295072762370183686]
	at edu.postech.csed332.homework4.ExpRandomTest.testEvaluation(ExpRandomTest.java:52)
Caused by: java.lang.AssertionError: expected:<-1036.4214724812127> but was:<34836.16385589496>
	at edu.postech.csed332.homework4.ExpRandomTest.testEvaluation(ExpRandomTest.java:52)

