-------------------------------------------------------------------------------
Test set: edu.postech.csed332.homework4.ExpRandomTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.382 s <<< FAILURE! - in edu.postech.csed332.homework4.ExpRandomTest
testPrettyPrintDecoration  Time elapsed: 0.16 s  <<< FAILURE!
java.lang.AssertionError: 
Property named 'testPrettyPrintDecoration' failed (expected:<0.0> but was:<-93.74471479522518>):
With arguments: [x2 ^ x2 + 73.27049706018295 ^ x3 + x1 - 95.74471479522518 + x1 ^ x2 * -95.90250103017097 * x2 ^ 7.721181584012754, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Original failure message: expected:<3.47123388533349E26> but was:<-87.42740132969153>
First arguments found to also provoke a failure: [x2 ^ x2 + 73.27049706018295 ^ x3 + x1 - 95.74471479522518 + x1 ^ x2 * -95.90250103017097 * x2 ^ 7.721181584012754, [0.01610271860438317, 0.32503345652784077, 0.47265556216875004, 0.013137733920412509, 0.9913279736321433, 0.5021925830173877, 0.24938425334683323, 0.7158704453528318, 0.2010234088740589, 0.9662243296523897]]
Seeds for reproduction: [2812879778256323750, -1856635510677099193]
	at edu.postech.csed332.homework4.ExpRandomTest.testPrettyPrintDecoration(ExpRandomTest.java:73)
Caused by: java.lang.AssertionError: expected:<3.47123388533349E26> but was:<-87.42740132969153>
	at edu.postech.csed332.homework4.ExpRandomTest.testPrettyPrintDecoration(ExpRandomTest.java:73)

testDefaultValueDecoration  Time elapsed: 0.014 s  <<< FAILURE!
java.lang.AssertionError: 
Property named 'testDefaultValueDecoration' failed (expected:<-1328.4530367872662> but was:<-73.53143811629518>)
With arguments: [-45.02978887580882 + x1 - x1 ^ x1 * 29.50164924048636, 1.0]
Seeds for reproduction: [6726639791770022019, -600369399056659954]
	at edu.postech.csed332.homework4.ExpRandomTest.testDefaultValueDecoration(ExpRandomTest.java:98)

testEvaluation  Time elapsed: 0.039 s  <<< FAILURE!
java.lang.AssertionError: 
Property named 'testEvaluation' failed (expected:<NaN> but was:<Infinity>):
With arguments: [9.255262485387306 ^ 1.4373398594037416 / x8 + 11.820784753046908 * x4 * x1 + -26.449120042184887 * x8 + -73.16671753105548 / 75.6614127333213 + 78.96393171589793 * x7 ^ 8.13454085968572, [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]]
Original failure message: expected:<8.174413609437955E15> but was:<116.52326020744542>
First arguments found to also provoke a failure: [9.255262485387306 ^ 1.4373398594037416 / x8 + 11.820784753046908 * x4 * x1 + -26.449120042184887 * x8 + -73.16671753105548 / 75.6614127333213 + 78.96393171589793 * x7 ^ 8.13454085968572, [0.44402029613391014, 0.9681805465996541, 0.5027802027330444, 0.053485611749339745, 0.657015661505091, 0.41570835078285084, 0.9752677708180145, 0.3883336487505292, 0.5014074254235942, 0.9828153469786214]]
Seeds for reproduction: [7161612927519643104, 2364336385514828052]
	at edu.postech.csed332.homework4.ExpRandomTest.testEvaluation(ExpRandomTest.java:52)
Caused by: java.lang.AssertionError: expected:<8.174413609437955E15> but was:<116.52326020744542>
	at edu.postech.csed332.homework4.ExpRandomTest.testEvaluation(ExpRandomTest.java:52)

