-------------------------------------------------------------------------------
Test set: edu.postech.csed332.homework4.ExpTest
-------------------------------------------------------------------------------
Tests run: 10, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.092 s <<< FAILURE! - in edu.postech.csed332.homework4.ExpTest
testRenamingEquivDecoration  Time elapsed: 0.007 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at edu.postech.csed332.homework4.ExpTest.testRenamingEquivDecoration(ExpTest.java:69)

testDefaultValueAndRenamingEquivDecoration  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at edu.postech.csed332.homework4.ExpTest.testDefaultValueAndRenamingEquivDecoration(ExpTest.java:88)

